spring.application.name=ProVig
#http://localhost:8081/api/users/register

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/users_management
spring.datasource.username=Rootvi
spring.datasource.password=Rootvi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


jwt.secret=VpVRwVu+3g4q34AozW6S1dNMF6Gcz5o7YoX+DwCpmMU=
jwt.expiration=150000

